#url of deployed Render API
CLIENT_URL=http://localhost:3000;
NEO4J_URI='';

NEO4J_USER='';
NEO4J_PASSWORD='';
NEO4J_DATABASE= '';

REDIS_USER=default;
REDIS_URL=''
SESSION_SECRET='';

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY= ''
CLOUDINARY_API_SECRET= ''
